# utn-conecta-android

app/: build.gradle.kts
app/src/androidTest/java/com/fcorallini/conecta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcorallini/conecta/: MainActivity.kt  MyApp.kt
app/src/main/java/com/fcorallini/conecta/authentication/data/remote/: TokenInterceptor.kt
app/src/main/java/com/fcorallini/conecta/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/fcorallini/conecta/authentication/di/: AuthModule.kt
app/src/main/java/com/fcorallini/conecta/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/fcorallini/conecta/authentication/domain/usecases/: SaveJwtTokenUseCase.kt
app/src/main/java/com/fcorallini/conecta/authentication/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fcorallini/conecta/core/data/remote/: CoreApi.kt
app/src/main/java/com/fcorallini/conecta/core/data/repository/: CoreRepositoryImpl.kt
app/src/main/java/com/fcorallini/conecta/core/data/util/: ResultExt.kt
app/src/main/java/com/fcorallini/conecta/core/di/: CoreModule.kt
app/src/main/java/com/fcorallini/conecta/core/domain/model/: Career.kt  Curriculum.kt  Meeting.kt  StudyPlace.kt  Subject.kt
app/src/main/java/com/fcorallini/conecta/core/domain/repository/: CoreRepository.kt
app/src/main/java/com/fcorallini/conecta/core/domain/usecases/: GetUserEmailUseCase.kt  GetUserIdUseCase.kt  SaveUserEmailUseCase.kt  SaveUserIdUseCase.kt
app/src/main/java/com/fcorallini/conecta/core/presentation/components/: DatePickerField.kt  DropDownSelector.kt  MeetingCard.kt  NavBar.kt  TimePickerField.kt  TopBar.kt
app/src/main/java/com/fcorallini/conecta/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fcorallini/conecta/creation/data/mapper/: CreationMapper.kt
app/src/main/java/com/fcorallini/conecta/creation/data/remote/: CreationApi.kt
app/src/main/java/com/fcorallini/conecta/creation/data/repository/: CreationRepositoryImpl.kt
app/src/main/java/com/fcorallini/conecta/creation/di/: CreationModule.kt
app/src/main/java/com/fcorallini/conecta/creation/domain/repository/: CreationRepository.kt
app/src/main/java/com/fcorallini/conecta/creation/domain/usecases/: AttributesValidationUseCase.kt  CreateMeetingUseCase.kt  GetFollowedSubjectsUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/fcorallini/conecta/creation/presentation/: CreateEvent.kt  CreateScreen.kt  CreateState.kt  CreateViewModel.kt
app/src/main/java/com/fcorallini/conecta/home/data/mapper/: HomeMapper.kt
app/src/main/java/com/fcorallini/conecta/home/data/remote/: HomeApi.kt
app/src/main/java/com/fcorallini/conecta/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/fcorallini/conecta/home/di/: HomeModule.kt
app/src/main/java/com/fcorallini/conecta/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/fcorallini/conecta/home/domain/usecases/: GetCalendarMeetingsUseCase.kt  GetMeetingsUseCase.kt  JoinMeetingUseCase.kt  (+1 more)
app/src/main/java/com/fcorallini/conecta/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fcorallini/conecta/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/fcorallini/conecta/profile/di/: ProfileModule.kt
app/src/main/res/values/: auth0.xml
app/src/test/java/com/fcorallini/conecta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
